Dimension: (50, 50)
Beeper: (1, 8) 1
Beeper: (1, 9) 2
Beeper: (1, 10) 4
Beeper: (1, 11) 2
Beeper: (1, 12) 2
Beeper: (1, 13) 1
Beeper: (1, 14) 1
Beeper: (1, 15) 1
Beeper: (1, 16) 1
Beeper: (1, 17) 1
Beeper: (1, 18) 1
Beeper: (1, 19) 1
Beeper: (1, 20) 1
Beeper: (1, 21) 1
Beeper: (1, 22) 1
Beeper: (1, 23) 1
Beeper: (2, 1) 1
Beeper: (3, 1) 1
Beeper: (4, 1) 1
Beeper: (5, 1) 2
Beeper: (6, 1) 1
Beeper: (7, 1) 2
Beeper: (8, 1) 2
Beeper: (9, 1) 2
Beeper: (10, 1) 1
Beeper: (11, 1) 1
Beeper: (12, 1) 1
Beeper: (13, 1) 1
Beeper: (14, 1) 1
Beeper: (15, 1) 1
Beeper: (16, 1) 1
Beeper: (17, 1) 1
Beeper: (18, 1) 1
Beeper: (19, 1) 1
Beeper: (20, 1) 1
Beeper: (21, 1) 1
Beeper: (22, 1) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.51
